<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>First example &mdash; DESICOS 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/desicos.png"/>
    <link rel="top" title="DESICOS 2.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Stochastic tools" href="index.html" />
    <link rel="next" title="Theoretical manual" href="theory.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theoretical manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">DESICOS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Stochastic tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="first-example">
<h1>First example<a class="headerlink" href="#first-example" title="Permalink to this headline">¶</a></h1>
<p>In this example we will show, how to generate new cylinder model and how to save it to txt file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is very basic example, please reffer to theoretical manual for more explanation</p>
</div>
<div class="section" id="load-inputs">
<h2>Load inputs<a class="headerlink" href="#load-inputs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to input section (1.)</li>
<li>double click on input table (a.), a Open files dialog will appear, select at least three files (by holding CRTL or Shift key)</li>
<li>adjust cylinder geometry</li>
<li>submit for processing by clicking (b.)</li>
<li>watch message area (c.) until message &#8216;Now, you can generate new samples&#8217; appears, or go directly to next steps</li>
</ol>
<a class="reference internal image-reference" href="../../_images/inputTab.png"><img alt="../../_images/inputTab.png" src="../../_images/inputTab.png" style="width: 500px;" /></a>
</div>
<div class="section" id="save-new-cylinders">
<h2>Save new cylinders<a class="headerlink" href="#save-new-cylinders" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to save section (3.)</li>
<li>select how many new cylinders you want you want (d.)</li>
<li>select base name for new cylinders. (e.) Note, that timestamp will be appended to name</li>
<li>select folder, where you want to save new cylinders (f.)</li>
<li>click (g.) to create new samples</li>
<li>watch message area for progress</li>
</ol>
<a class="reference internal image-reference" href="../../_images/saveTab.png"><img alt="../../_images/saveTab.png" src="../../_images/saveTab.png" style="width: 500px;" /></a>
</div>
<div class="section" id="view-new-cylinders">
<h2>View new cylinders<a class="headerlink" href="#view-new-cylinders" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to view section (0.)</li>
<li>select that you want to view txt file (h.)</li>
<li>double click (i.),a Open file dialog will appear. Select one file, you want to view</li>
<li>adjust viewing parameters</li>
<li>click (j.) to view</li>
</ol>
<a class="reference internal image-reference" href="../../_images/viewTab.png"><img alt="../../_images/viewTab.png" src="../../_images/viewTab.png" style="width: 500px;" /></a>
<ol class="arabic simple" start="6">
<li>new window with visualisation will appear</li>
</ol>
<a class="reference internal image-reference" href="../../_images/viewer.png"><img alt="../../_images/viewer.png" src="../../_images/viewer.png" style="width: 500px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/desicos.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">First example</a><ul>
<li><a class="reference internal" href="#load-inputs">Load inputs</a></li>
<li><a class="reference internal" href="#save-new-cylinders">Save new cylinders</a></li>
<li><a class="reference internal" href="#view-new-cylinders">View new cylinders</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">Theoretical manual</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/stochastic/firstEx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theoretical manual"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="../../index.html">DESICOS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >Stochastic tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 Desicos Improved Software Team.
      Last updated on Oct 20, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>