.. desicos documentation master file

======================================
DESICOS Improved Sofware Documentation
======================================

Tools developed in the context of the European Project DESICOS
(https://cordis.europa.eu/project/id/282522).


.. toctree::
   :maxdepth: 1

   intro.rst
   modules/index.rst
   tutorials/index.rst

Installation
------------

**1) Downloading**

Latest Release:

- `Version 2.4.11 <https://github.com/saullocastro/desicos/releases/tag/2.4.11>`_

`Click here <https://github.com/saullocastro/desicos/releases>`_ to check all
releases.

The bleeding edge source code version can be downloaded directly `from GitHub
<https://github.com/saullocastro/desicos/archive/master.zip>`_ or cloned using `Git
<http://git-scm.com/downloads>`_::

    $ git clone https://github.com/saullocastro/desicos.git

You can also
`visit the source code page here <https://github.com/saullocastro/desicos>`_.

Requirements
------------
- numpy
- scipy

Licensing
---------

The new BSD License covers all files in the compmech repository
unless otherwise stated:

.. literalinclude:: ../../LICENSE

Authors
---------

.. literalinclude:: ../../AUTHORS


