<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dynamic Database &mdash; DESICOS 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/desicos.png"/>
    <link rel="top" title="DESICOS 2.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Cone / Cylinder DataBase (desicos.conecylDB)" href="index.html" />
    <link rel="next" title="Processing Geometric Imperfection Data" href="processing_measured_imp_data/processing_measured_imp_data.html" />
    <link rel="prev" title="Static Databases" href="static.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="processing_measured_imp_data/processing_measured_imp_data.html" title="Processing Geometric Imperfection Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="static.html" title="Static Databases"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">DESICOS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Cone / Cylinder DataBase (<tt class="docutils literal"><span class="pre">desicos.conecylDB</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dynamic-database">
<span id="id1"></span><h1>Dynamic Database<a class="headerlink" href="#dynamic-database" title="Permalink to this headline">¶</a></h1>
<p>One can store or delete entries in the dynamic database. This database
will be created in the path stored in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">localDB_path</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Two functions are used to work on this database:
<a class="reference internal" href="../../modules/conecylDB/index.html#desicos.conecylDB.conecylDB.save" title="desicos.conecylDB.conecylDB.save"><tt class="xref py py-func docutils literal"><span class="pre">desicos.conecylDB.conecylDB.save()</span></tt></a> and
<a class="reference internal" href="../../modules/conecylDB/index.html#desicos.conecylDB.conecylDB.delete" title="desicos.conecylDB.conecylDB.delete"><tt class="xref py py-func docutils literal"><span class="pre">desicos.conecylDB.conecylDB.delete()</span></tt></a>.  The following sections bring
examples about how to use these functions.</p>
<div class="section" id="creating-a-material">
<h2>Creating a material<a class="headerlink" href="#creating-a-material" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">desicos.conecylDB</span> <span class="kn">import</span> <span class="n">save</span>

<span class="n">laminaprop</span> <span class="o">=</span> <span class="p">(</span><span class="mf">125.774e3</span><span class="p">,</span> <span class="mf">10.03e3</span><span class="p">,</span> <span class="mf">0.271</span><span class="p">,</span> <span class="mf">5.555e3</span><span class="p">,</span> <span class="mf">5.555e3</span><span class="p">,</span> <span class="mf">3.4e3</span><span class="p">)</span>
<span class="n">save</span><span class="p">(</span><span class="s">&#39;laminaprops&#39;</span><span class="p">,</span> <span class="s">&#39;new_material&#39;</span><span class="p">,</span> <span class="n">laminaprop</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-an-allowable">
<h2>Creating an allowable<a class="headerlink" href="#creating-an-allowable" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">desicos.conecylDB</span> <span class="kn">import</span> <span class="n">save</span>

<span class="n">allowables</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1741.</span><span class="p">,</span> <span class="o">-</span><span class="mf">855.</span><span class="p">,</span> <span class="mf">29.</span><span class="p">,</span> <span class="o">-</span><span class="mf">283.</span><span class="p">,</span> <span class="mf">98.</span><span class="p">,</span> <span class="mf">90.</span><span class="p">)</span>
<span class="n">save</span><span class="p">(</span><span class="s">&#39;allowables&#39;</span><span class="p">,</span> <span class="s">&#39;new_allowable&#39;</span><span class="p">,</span> <span class="n">allowables</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-cone-cylinder-sample">
<h2>Creating a cone / cylinder sample<a class="headerlink" href="#creating-a-cone-cylinder-sample" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>cc = {&#39;r&#39;: 250.,
      &#39;h&#39;: 510.,
      &#39;plyt&#39;: 0.125,
      &#39;laminapropKey&#39;,}

save(&#39;cc&#39;, &#39;new_sample&#39;, cc)
</pre></div>
</div>
<p>The following sections explain the common steps required to include a
file in the database.</p>
</div>
<div class="section" id="deleting">
<h2>Deleting<a class="headerlink" href="#deleting" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">desicos.conecylDB</span> <span class="kn">import</span> <span class="n">delete</span>

<span class="n">delete</span><span class="p">(</span><span class="s">&#39;ccs&#39;</span><span class="p">,</span> <span class="s">&#39;new_conecyl&#39;</span><span class="p">)</span>
<span class="n">delete</span><span class="p">(</span><span class="s">&#39;laminaprops&#39;</span><span class="p">,</span> <span class="s">&#39;new_material&#39;</span><span class="p">)</span>
<span class="n">delete</span><span class="p">(</span><span class="s">&#39;allowables&#39;</span><span class="p">,</span> <span class="s">&#39;new_allowable&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/desicos.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dynamic Database</a><ul>
<li><a class="reference internal" href="#creating-a-material">Creating a material</a></li>
<li><a class="reference internal" href="#creating-an-allowable">Creating an allowable</a></li>
<li><a class="reference internal" href="#creating-a-cone-cylinder-sample">Creating a cone / cylinder sample</a></li>
<li><a class="reference internal" href="#deleting">Deleting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="static.html"
                        title="previous chapter">Static Databases</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="processing_measured_imp_data/processing_measured_imp_data.html"
                        title="next chapter">Processing Geometric Imperfection Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/conecylDB/dynamic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="processing_measured_imp_data/processing_measured_imp_data.html" title="Processing Geometric Imperfection Data"
             >next</a> |</li>
        <li class="right" >
          <a href="static.html" title="Static Databases"
             >previous</a> |</li>
        <li><a href="../../index.html">DESICOS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >Cone / Cylinder DataBase (<tt class="docutils literal"><span class="pre">desicos.conecylDB</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 Desicos Improved Software Team.
      Last updated on Oct 20, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>