
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Old / new best fit radii &#8212; DESICOS 2.4.10 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cone Ply Piece Optimization Tool (CPPOT)" href="../cppot/index.html" />
    <link rel="prev" title="Adding New Imperfection Files" href="add_file.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="old-new-best-fit-radii">
<h1>Old / new best fit radii<a class="headerlink" href="#old-new-best-fit-radii" title="Permalink to this headline">¶</a></h1>
<p>The implementation of <a class="reference internal" href="../../modules/conecylDB/index.html#module-desicos.conecylDB.fit_data" title="desicos.conecylDB.fit_data"><code class="xref py py-mod docutils literal"><span class="pre">the</span> <span class="pre">new</span> <span class="pre">best</span> <span class="pre">fit</span> <span class="pre">algorithms</span></code></a> allowed
an improvement of the database by storing the mid-surface imperfections in a
“<span class="math">\theta</span> <span class="math">z</span> <span class="math">imperfection</span>” format instead of a “<span class="math">x</span> <span class="math">y</span> <span class="math">z</span>” format and the
thickness imperfections in a “<span class="math">\theta</span> <span class="math">z</span> <span class="math">thickness</span>” format instead of a
“<span class="math">x</span> <span class="math">y</span> <span class="math">z</span> <span class="math">thickness</span>” file. This showed to be more convenient to
interchange imperfections between cones and cylinders and requires less stored
information.</p>
<p>The previous files with  “<span class="math">x</span> <span class="math">y</span> <span class="math">z</span>” had been compared with the new
generated files and the respective best fit radius, which <strong>for
cones</strong> should be taken as <strong>the radius at the bottom</strong>. Below the old
radius is compared with the new radius, showing that the files that
were in the database had already been treated by a best fit algorithm.</p>
<div class="section" id="for-mid-surface-imperfection-msi">
<h2>For Mid-Surface Imperfection (MSI)<a class="headerlink" href="#for-mid-surface-imperfection-msi" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">old (mm)</th>
<th class="head">new (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>degenhardt_2010_z15</td>
<td>250.78039</td>
<td>250.77990</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z17</td>
<td>250.77277</td>
<td>250.77294</td>
</tr>
<tr class="row-even"><td>degenhardt_2010_z18</td>
<td>250.77991</td>
<td>250.77989</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z20</td>
<td>250.72453</td>
<td>250.72452</td>
</tr>
<tr class="row-even"><td>degenhardt_2010_z21</td>
<td>250.71667</td>
<td>250.71765</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z22</td>
<td>250.78368</td>
<td>250.78307</td>
</tr>
<tr class="row-even"><td>degenhardt_2010_z23</td>
<td>250.70771</td>
<td>250.70775</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z24</td>
<td>250.71796</td>
<td>250.71792</td>
</tr>
<tr class="row-even"><td>degenhardt_2010_z25</td>
<td>250.70585</td>
<td>250.70509</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z26</td>
<td>250.74842</td>
<td>250.74841</td>
</tr>
<tr class="row-even"><td>zimmermann_1992_z33</td>
<td>250.00000</td>
<td>250.00015</td>
</tr>
<tr class="row-odd"><td>awcyl111</td>
<td>203.34475</td>
<td>203.34541</td>
</tr>
<tr class="row-even"><td>awcyl9201</td>
<td>203.20508</td>
<td>202.06214</td>
</tr>
<tr class="row-odd"><td>awcyl9202</td>
<td>201.95339</td>
<td>202.04195</td>
</tr>
<tr class="row-even"><td>awcyl9203</td>
<td>202.14465</td>
<td>202.18147</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="for-thickness-imperfection-ti">
<h2>For Thickness Imperfection (TI)<a class="headerlink" href="#for-thickness-imperfection-ti" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">old (mm)</th>
<th class="head">new (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>degenhardt_2010_z15</td>
<td>250.27002</td>
<td>250.26986</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z17</td>
<td>250.35001</td>
<td>250.34982</td>
</tr>
<tr class="row-even"><td>degenhardt_2010_z18</td>
<td>250.30003</td>
<td>250.29986</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z20</td>
<td>250.30000</td>
<td>250.29983</td>
</tr>
<tr class="row-even"><td>degenhardt_2010_z21</td>
<td>250.23999</td>
<td>250.23985</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z22</td>
<td>250.29997</td>
<td>250.29979</td>
</tr>
<tr class="row-even"><td>degenhardt_2010_z23</td>
<td>250.23001</td>
<td>250.22987</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z24</td>
<td>250.21999</td>
<td>250.21986</td>
</tr>
<tr class="row-even"><td>degenhardt_2010_z25</td>
<td>250.23999</td>
<td>250.23985</td>
</tr>
<tr class="row-odd"><td>degenhardt_2010_z26</td>
<td>250.27000</td>
<td>250.26985</td>
</tr>
<tr class="row-even"><td>awcyl111</td>
<td>203.34464</td>
<td>250.34530</td>
</tr>
<tr class="row-odd"><td>awcyl9201</td>
<td>202.05996</td>
<td>202.06213</td>
</tr>
<tr class="row-even"><td>awcyl9202</td>
<td>201.95397</td>
<td>202.04193</td>
</tr>
<tr class="row-odd"><td>awcyl9203</td>
<td>202.14463</td>
<td>202.18145</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/../../../logo/desicos.png" alt="Logo"/>
    
  </a>
</p>










<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2017 Desicos Improved Software Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>