<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python API &#8212; DESICOS 2.4.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cone / Cylinder DataBase (desicos.conecylDB)" href="../conecylDB/index.html" />
    <link rel="prev" title="GUI" href="gui.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h1>
<p>The functionalities of the <a class="reference internal" href="gui.html#gui"><span class="std std-ref">GUI</span></a> can all be accessed through
command lines. Although the <a class="reference internal" href="gui.html#gui"><span class="std std-ref">GUI</span></a> is more convenient for small
to middle studies, the <code class="docutils literal"><span class="pre">Python</span> <span class="pre">API</span></code> allows the configuration of
big studies where many different parameters can be changed between the
different models.</p>
<div class="section" id="creating-a-model-from-the-database">
<h2>Creating a Model from the Database<a class="headerlink" href="#creating-a-model-from-the-database" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">desicos.abaqus.conecyl</span> <span class="k">import</span> <span class="n">ConeCyl</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">ConeCyl</span><span class="p">()</span>
<span class="n">cc</span><span class="o">.</span><span class="n">fromDB</span><span class="p">(</span><span class="s1">&#39;huehne_2008_z07&#39;</span><span class="p">)</span>
<span class="n">cc</span><span class="o">.</span><span class="n">create_model</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="applying-measured-imperfections-using-the-imperfection-database">
<h2>Applying Measured Imperfections using the Imperfection Database<a class="headerlink" href="#applying-measured-imperfections-using-the-imperfection-database" title="Permalink to this headline">¶</a></h2>
<p>Function <code class="xref py py-func docutils literal"><span class="pre">desicos.abaqus.apply_imperfections.translate_nodes_ABAQUS()</span></code> can
be readily used to apply imperfections from the database in a given finite
element model (cylinder or cone).</p>
</div>
<div class="section" id="applying-measured-imperfections-using-fourier-series">
<h2>Applying Measured Imperfections using Fourier Series<a class="headerlink" href="#applying-measured-imperfections-using-fourier-series" title="Permalink to this headline">¶</a></h2>
<p>Assuming the analyst already has the coefficients <span class="math">\{c_0\}</span> that will build
the imperfection function, <span class="xref std std-ref">as explained here</span>, these can
be directly used to calculate the imperfection amplitude of each node. The
following example shows how this can be achieved using the module
<code class="xref py py-mod docutils literal"><span class="pre">desicos.conecylDB.fit_data</span></code> (it must be run inside Abaqus):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">desicos.abaqus.apply_imperfections</span> <span class="k">import</span> <span class="n">translate_nodes_ABAQUS_c0</span>

<span class="n">model_names</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

<span class="n">nodal_translations</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">scaling_factors</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span>
                   <span class="mf">3.5</span><span class="p">,</span> <span class="mf">4.</span><span class="p">]</span>
<span class="n">part_name</span> <span class="o">=</span> <span class="s1">&#39;Cylinder&#39;</span>
<span class="k">for</span> <span class="n">scaling_factor</span><span class="p">,</span> <span class="n">model_name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">scaling_factors</span><span class="p">,</span> <span class="n">model_names</span><span class="p">):</span>
    <span class="n">nodal_translations</span> <span class="o">=</span> <span class="n">translate_nodes_ABAQUS_c0</span><span class="p">(</span><span class="n">m0</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span> <span class="n">c0</span><span class="p">,</span>
            <span class="n">funcnum</span><span class="o">=</span><span class="n">funcnum</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span> <span class="n">part_name</span><span class="o">=</span><span class="n">part_name</span><span class="p">,</span>
            <span class="n">H_model</span><span class="o">=</span><span class="n">H_model</span><span class="p">,</span> <span class="n">H_measured</span><span class="o">=</span><span class="n">H_measured</span><span class="p">,</span> <span class="n">R_model</span><span class="o">=</span><span class="n">R_model</span><span class="p">,</span>
            <span class="n">scaling_factor</span><span class="o">=</span><span class="n">scaling_factor</span><span class="p">,</span>
            <span class="n">nodal_translations</span><span class="o">=</span><span class="n">nodal_translations</span><span class="p">,</span>
            <span class="n">fem_xaxis_from_bot2top</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>it will translate all the nodes for each model according to the scaling factor
adopted. See the function documentation for more details:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/../logo/desicos.png" alt="Logo"/>
    
  </a>
</p>










<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2015 Desicos Improved Software Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>